# IowaAPI

./: .editorconfig  Directory.Build.props  IowaAPI.sln
src/API/IohaAPI.API/: Iowa.API.csproj
src/API/Iowa.API/: DependencyInjection.cs  Iowa.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/API/Iowa.API/Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  EvaluationController.cs  GameController.cs  UserController.cs
src/API/Iowa.API/Controllers/Base/: IowaController.cs
src/API/Iowa.API/Controllers/NotDocumented/: ErrorController.cs
src/API/Iowa.API/Extensions/: ApiExtensions.cs
src/API/Iowa.API/Mapping/: AuthenticationMappingConfig.cs  GameMappingConfig.cs  IdsMappingConfig.cs
src/API/Iowa.API/Middleware/: ApplicationExceptionHandlingMiddleware.cs  DomainExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  UnknownExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/API/Iowa.API/Properties/: launchSettings.json
src/API/Iowa.Contracts/: Iowa.Contracts.csproj
src/API/Iowa.Contracts/Requests/: AuthenticationRequest.cs
src/API/Iowa.Contracts/Responses/: AuthenticationResponse.cs
src/Application/IohaAPI.Application/: Iowa.Application.csproj
src/Application/Iowa.Application/: DependencyInjection.cs  Iowa.Application.csproj
src/Application/Iowa.Application/Exceptions/: SampleException.cs
src/Domain/Ioha.Domain/: Iowa.Domain.csproj
src/Domain/Ioha.Domain/Account/: Account.cs
src/Domain/Ioha.Domain/Game/: Game.cs
src/Domain/Iowa.Domain/: DomainConstants.cs  Iowa.Domain.csproj
src/Infrastructure/Ioha.SqlServer.DataAccess/: Iowa.SqlServer.DataAccess.csproj
src/Infrastructure/Iowa.Infrastructure/: DependencyInjection.cs  Iowa.Infrastructure.csproj
src/Infrastructure/Iowa.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Iowa.Infrastructure/Common/: DateTimeProvider.cs
src/Infrastructure/Iowa.Infrastructure/Persistence/: UserRepository.cs
src/Infrastructure/Iowa.Infrastructure/Services/: AuthenticationService.cs  DateTimeProvider.cs  DomainEventPublisher.cs
src/Infrastructure/Iowa.Infrastructure/_Common/: DateTimeProvider.cs
src/Infrastructure/Iowa.SqlServer.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  DomainEventPublisher.cs  Iowa.SqlServer.DataAccess.csproj  UnitOfWork.cs
src/Infrastructure/Iowa.SqlServer.DataAccess/Configurations/: AccountConfigurations.cs  EvaluationConfigurations.cs  GameConfigurations.cs  UserConfigurations.cs
src/Infrastructure/Iowa.SqlServer.DataAccess/Interceptors/: PublishDomainEventsInterceptor.cs
src/Infrastructure/Iowa.SqlServer.DataAccess/Migrations/: 20231216142137_Init.Designer.cs  20231216142137_Init.cs  20231216173559_RoundIdAdjusted.Designer.cs  20231216173559_RoundIdAdjusted.cs  20231218221153_ActiveFlagsForUserAndGame.Designer.cs  20231218221153_ActiveFlagsForUserAndGame.cs  20231222182142_RewardValueRangeForCards.Designer.cs  20231222182142_RewardValueRangeForCards.cs  20231224100527_CardTypeAddedToRoundEntity.Designer.cs  20231224100527_CardTypeAddedToRoundEntity.cs  20231227133958_UserAdminState.Designer.cs  20231227133958_UserAdminState.cs  20231228193946_UserIsArchivedField.Designer.cs  20231228193946_UserIsArchivedField.cs  20240128231145_AdjustedGameAggregateToFitNewRules.Designer.cs  20240128231145_AdjustedGameAggregateToFitNewRules.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Iowa.SqlServer.DataAccess/Repositories/: AccountRepository.cs  EvaluationRepository.cs  GameRepository.cs  GenericRepository.cs  UserRepository.cs
src/Infrastructure/Iowa.SqlServer.DataAccess/Repositories/Base/: GenericRepository.cs  GenericRepositoryExtensions.cs  GenericSqlServerRepository.cs  GenericSqlServerRepositoryExtensions.cs
src/Infrastructure/Iowa.SqlServer.DataAccess/Seeding/: TruncateDbSeeder.cs
src/Ioha.SqlServer.DataAccess/Ioha.SqlServer.DataAccess/: Iowa.SqlServer.DataAccess.csproj
(+144 files in other folders)
