<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>627dfef6-52af-45ce-98d7-e0d25ca1d7da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Iowa.Application\Iowa.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Iowa.Infrastructure\Iowa.Infrastructure.csproj" />
    <ProjectReference Include="..\Iowa.Contracts\Iowa.Contracts.csproj" />
  </ItemGroup>

</Project>
